<!doctype html>
<title>Groongaではじめる全文検索</title>
<h1>Groongaではじめる全文検索</h1>
<p><a href="https://github.com/KitaitiMakoto/grnbook-ja">https://github.com/KitaitiMakoto/grnbook-ja</a></p>

<h2>PDF</h2>
<p><a href="grnbook-ja.pdf">grnbook-ja.pdf</a></p>

<h2>EPUB</h2>
<p><a href="grnbook-ja.epub">grnbook-ja.epub</a></p>
<p><a href="bower_components/bibi/bib/i/index.html?book=grnbook-ja" data-bibi="embed" data-bibi-style="display: block; height: 80vh;">Groongaではじめる全文検索</a><script src="bower_components/bibi/bib/i.js"></script></p>
